#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

include /usr/share/dpkg/pkg-info.mk
include /usr/share/dpkg/architecture.mk

override_dh_install:
	rm -f debian/thunar-favs-plugin/usr/lib/$(DEB_HOST_MULTIARCH)/thunarx-3/thunar-favs.la
	rm -f debian/thunar-favs-plugin/usr/lib/$(DEB_HOST_MULTIARCH)/thunarx-3/thunar-favs.a
	dh_install --fail-missing

%:
	dh $@  --with autotools-dev --parallel
